<!DOCTYPE html>
<html>

<head>
    <title>Boldiz Contractor</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="aos/aos.css">
    <link href="css/date-time-picker-component.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
</head>

<body data-bs-spy="scroll" data-bs-target="#header-nav" tabindex="0">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol xmlns="http://www.w3.org/2000/svg" id="facebook" viewBox="0 0 24 24">
            <path fill="currentColor"
                d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="youtube" viewBox="0 0 32 32" width="20" height="20">
            <path fill="currentColor"
                d="M29.41 9.26a3.5 3.5 0 0 0-2.47-2.47C24.76 6.2 16 6.2 16 6.2s-8.76 0-10.94.59a3.5 3.5 0 0 0-2.47 2.47A36.13 36.13 0 0 0 2 16a36.13 36.13 0 0 0 .59 6.74a3.5 3.5 0 0 0 2.47 2.47c2.18.59 10.94.59 10.94.59s8.76 0 10.94-.59a3.5 3.5 0 0 0 2.47-2.47A36.13 36.13 0 0 0 30 16a36.13 36.13 0 0 0-.59-6.74ZM13.2 20.2v-8.4l7.27 4.2Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="instagram" viewBox="0 0 256 256" width="20" height="20">
            <path fill="currentColor"
                d="M128 80a48 48 0 1 0 48 48a48.05 48.05 0 0 0-48-48Zm0 80a32 32 0 1 1 32-32a32 32 0 0 1-32 32Zm48-136H80a56.06 56.06 0 0 0-56 56v96a56.06 56.06 0 0 0 56 56h96a56.06 56.06 0 0 0 56-56V80a56.06 56.06 0 0 0-56-56Zm40 152a40 40 0 0 1-40 40H80a40 40 0 0 1-40-40V80a40 40 0 0 1 40-40h96a40 40 0 0 1 40 40ZM192 76a12 12 0 1 1-12-12a12 12 0 0 1 12 12Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="twitter" viewBox="0 0 24 24" width="20" height="20">
            <path fill="currentColor"
                d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="linkedin" viewBox="0 0 512 512" width="20" height="20">
            <path fill="currentColor"
                d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32Zm-273.3 373.43h-64.18V205.88h64.18ZM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43c0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43Zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44c-17.74 0-28.24 12-32.91 23.69c-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44c42.13 0 74 27.77 74 87.64Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="navbar-icon" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="icon-arrow-left" viewBox="0 0 15 15">
            <path fill="currentColor" fill-rule="evenodd"
                d="m2.707 8l3.147 3.146l-.708.707L.793 7.5l4.353-4.354l.708.708L2.707 7H14v1H2.707Z"
                clip-rule="evenodd" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="icon-arrow-right" viewBox="0 0 15 15">
            <path fill="currentColor" fill-rule="evenodd"
                d="M9.854 3.146L14.207 7.5l-4.353 4.354l-.708-.708L12.293 8H1V7h11.293L9.146 3.854l.708-.708Z"
                clip-rule="evenodd" />
        </symbol>
    </svg>
    <div id="bodywrap" class="overflow-hidden">
        <header id="header" class="site-header position-absolute">
            <nav id="header-nav" class="navbar navbar-expand-lg p-3 container-fluid position-fixed">
                <div class="container-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/main-logo.png" class="logo">
                    </a>
                    <button class="navbar-toggler d-flex d-lg-none order-3 p-2 shadow-none" type="button"
                        data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <svg class="navbar-icon">
                            <use xlink:href="#navbar-icon"></use>
                        </svg>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar"
                        aria-labelledby="bdNavbarOffcanvasLabel">
                        <div class="offcanvas-header px-4 pb-0">
                            <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas"
                                aria-label="Close" data-bs-target="#bdNavbar"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul id="navbar" class="navbar-nav text-uppercase justify-content-lg-center justify-content-md-end align-items-center flex-grow-1 text-hover">
                            <li class="nav-item me-5">
                              <a class="nav-link light text-uppercase p-0" href="index.html">Home</a>
                            </li>
                            <li class="nav-item me-5">
                              <a class="nav-link light text-uppercase p-0" href="about.html">About</a>
                            </li>
                            <li class="nav-item me-5">
                              <a class="nav-link light text-uppercase p-0" href="project.html">Projects</a>
                            </li>
                            <li class="nav-item me-5">
                              <a class="nav-link light text-uppercase p-0" href="services.html">Services</a>
                            </li>
                            <li class="nav-item me-5">
                              <a class="nav-link light text-uppercase p-0" href="blog.html">News</a>
                            </li>
                            <li class="nav-item dropdown me-5">
                              <a class=" nav-link text-uppercase  dropdown-toggle py-0 pe-0 " data-bs-toggle="dropdown" href="#"
                                  role="button" aria-expanded="false">Pages<iconify-icon
                                  icon="material-symbols:arrow-drop-down"></iconify-icon></a>
                              <ul class="dropdown-menu">
                                  <li><a href="about.html" class="dropdown-item text-uppercase ">About <span
                                              class="badge bg-primary text-black">Pro</span></a></li>
                                  <li><a href="blog.html" class="dropdown-item text-uppercase ">Blog <span
                                              class="badge bg-primary text-black">Pro</span></a></li>
                                  <li><a href="blog-single.html" class="dropdown-item text-uppercase ">Blog-Single <span
                                              class="badge bg-primary text-black">Pro</span></a></li>
                                  <li><a href="booking.html" class="dropdown-item text-uppercase ">Booking <span
                                              class="badge bg-primary text-black">Pro</span></a></li>
                                  <li><a href="services.html" class="dropdown-item text-uppercase ">Services <span
                                              class="badge bg-primary text-black">Pro</span></a></li>
                                  <li><a href="services-single.html" class="dropdown-item text-uppercase ">Service-Single
                                          <span class="badge bg-primary text-black">Pro</span></a></li>
                                  <li><a href="project.html" class="dropdown-item text-uppercase ">Project <span
                                              class="badge bg-primary text-black">Pro</span></a></li>
                                  <li><a href="project-single.html" class="dropdown-item text-uppercase ">Project-Single
                                          <span class="badge bg-primary text-black">Pro</span></a></li>
                                  <li><a href="pricing.html" class="dropdown-item text-uppercase ">Pricing <span
                                              class="badge bg-primary text-black">Pro</span></a></li>
                                  <li><a href="contact.html" class="dropdown-item text-uppercase ">Contact <span
                                              class="badge bg-primary text-black">Pro</span></a></li>
                                  <li><a href="team.html" class="dropdown-item text-uppercase ">Our Team <span
                                              class="badge bg-primary text-black">Pro</span></a></li>
                                  <li><a href="review.html" class="dropdown-item text-uppercase ">Reviews <span
                                              class="badge bg-primary text-black">Pro</span></a></li>
                                  <li><a href="faq.html" class="dropdown-item text-uppercase ">FAQs <span
                                              class="badge bg-primary text-black">Pro</span></a></li>
                              </ul>
                          </li>
                            <li class="nav-item me-5">
                              <a class="nav-link light text-uppercase p-0 fw-bold" href="https://templatesjungle.gumroad.com/l/boldiz-contractor-building-bootstrap-website-template" target="_blank">Get Pro</a>
                            </li>
                          </ul>
                            <div
                                class="social-links d-flex mt-5 mt-lg-0 align-items-center justify-content-end">
                                <ul class=" navbar-nav  list-unstyled align-items-center justify-content-end">
                                    <li class="pe-4">
                                        <a href="#" class="light">
                                            <svg class="facebook" width="20" height="20">
                                                <use xlink:href="#facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="pe-4">
                                        <a href="#" class="light">
                                            <svg class="instagram" width="20" height="20">
                                                <use xlink:href="#instagram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="pe-4">
                                        <a href="#" class="light">
                                            <svg class="twitter" width="20" height="20">
                                                <use xlink:href="#twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="pe-4">
                                        <a href="#" class="light">
                                            <svg class="linkedin" width="20" height="20">
                                                <use xlink:href="#linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="pe-4">
                                        <a href="#" class="light">
                                            <svg class="youtube" width="20" height="20">
                                                <use xlink:href="#youtube"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section id="intro" style="background: url(images/bg-image8.jpg);">
            <div class="container pt-5" data-aos="fade-up">
                <div class="row py-5 ">
                    <div
                        class="  banner-content my-5 py-5">
                        <h1 class="banner-title light text-uppercase fw-bold">Blog-Single</h1>
                        <nav class="breadcrumb mt-3 ">
                            <a class="breadcrumb-item text-white" href="index.html">Home</a>
                            <span class="breadcrumb-item active text-white" aria-current="page">/ Blog-Single</span>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <div class="post-wrap py-5 no-padding-bottom">
            <div class="container">
              <div class="row g-5 mt-4">
                <main class="post-grid col-md-9">
                  <div class="row">
                    <article class="post-item">
                      <div class="hero-image">
                        <img src="images/blog-item.jpg" alt="single-post" class="img-fluid">
                      </div>
                      <div class="post-content py-5">
                        <h3 class="text-uppercase mb-5">Top 10 mindblowing architecture buildings in the world</h3>

                        <div class="post-description">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur facilisis vivamus massa magna.
                            Blandit mauris libero condimentum commodo morbi consectetur sociis convallis sit. Magna diam amet
                            justo sed vel dolor et volutpat integer. Iaculis sit sapien hac odio elementum egestas neque.
                            Adipiscing purus euismod orci sem amet, et. Turpis erat ornare nisi laoreet est euismod.</p>
                          <p>Sit suscipit tortor turpis sed fringilla lectus facilisis amet. Ipsum, amet dolor curabitur non
                            aliquet orci urna volutpat. Id aliquam neque, ut vivamus sit imperdiet enim, lacus, vel. Morbi arcu
                            amet, nulla fermentum vitae mattis arcu mi convallis. Urna in sollicitudin in vestibulum erat.
                            Turpis faucibus augue ipsum, at aliquam. Cras sagittis tellus nunc integer vitae neque bibendum
                            eget. Tempus malesuada et pellentesque maecenas. Sociis porttitor elit tincidunt tellus sit ornare.
                            Purus ut quis sed venenatis eget ut ipsum, enim lacus. Praesent imperdiet vitae eu, eu tincidunt
                            nunc integer sit.</p>
                          <blockquote>“Sit suscipit tortor turpis sed fringilla lectus facilisis amet. Ipsum, amet dolor
                            curabitur non aliquet orci urna volutpat. Id aliquam neque, ut vivamus sit imperdiet enim, lacus,
                            vel.</blockquote>
                          <h4 class="mb-3">Consectetur Facilisis Vivamus</h4>
                          <ul class="inner-list">
                            <li>Blandit mauris libero condimentum commodo sociis convallis sit.</li>
                            <li>Magna diam amet justo sed vel dolor et volutpat integer.</li>
                            <li>Laculis sit sapien hac odio elementum egestas neque.</li>
                          </ul>
                          <p>Morbi arcu amet, nulla fermentum vitae mattis arcu mi convallis. Urna in sollicitudin in vestibulum
                            erat. Turpis faucibus augue ipsum, at aliquam. Cras sagittis tellus nunc integer vitae neque
                            bibendum eget. Tempus malesuada et pellentesque maecenas. Sociis porttitor elit tincidunt tellus sit
                            ornare. Purus ut ipsum, enim lacus. Praesent imperdiet vitae eu, eu tincidunt nunc integer sit.</p>
                          <p>Tortor diam dignissim amet, in interdum aliquet. Magnis dictum et eros purus fermentum, massa
                            ullamcorper sit sollicitudin. Nascetur libero elementum adipiscing mauris maecenas et magna. Etiam
                            nec, rutrum a diam lacus, nunc integer etiam. Mattis pulvinar non viverra donec pellentesque. Odio
                            mi consequat libero dolor. Porta ut diam lobortis eget leo, lectus. Nunc tempus feugiat massa
                            laoreet ultrices diam magna quam. Congue auctor auctor luctus neque. Enim lorem ultrices diam donec.
                            Sed id placerat consectetur faucibus.</p>
                          <div class="row my-4">
                            <div class="col-md-6">
                              <img src="images/projects-item8.jpg" alt="post-image" class=" img-fluid align-left">
                              <h5 class="mt-3">Velit, praesent pharetra malesuada</h5>
                            </div>
                            <div class="col-md-6">
                              <img src="images/projects-item4.jpg" alt="post-image" class=" img-fluid align-right">
                              <h5 class="mt-3">Velit, praesent pharetra malesuada</h5>
                            </div>
                          </div>
        
                          <p>Id pulvinar amet. Consequat potenti mollis massa iaculis et, dolor, eget lectus. Aliquam
                            pellentesque molestie felis fames sed eget non euismod eget. Et eget ullamcorper urna, elit ac diam
                            tellus viverra lacus.</p>
                          <p>Tortor diam dignissim amet, in interdum aliquet. Magnis dictum et eros purus fermentum, massa
                            ullamcorper sit sollicitudin. Nascetur libero elementum adipiscing mauris maecenas et magna. Etiam
                            nec, rutrum a diam lacus, nunc integer etiam. Mattis pulvinar non viverra donec pellentesque. Odio
                            mi consequat libero dolor. Porta ut diam lobortis eget leo, lectus.</p>
                          <p>Velit, praesent pharetra malesuada id pulvinar amet. Consequat potenti mollis massa iaculis et,
                            dolor, eget lectus. Aliquam pellentesque molestie felis fames sed eget non euismod eget. Et eget
                            ullamcorper urna, elit ac diam tellus viverra lacus.</p>
                          <p>Tortor diam dignissim amet, in interdum aliquet. Magnis dictum et eros purus fermentum, massa
                            ullamcorper sit sollicitudin. Nascetur libero elementum adipiscing mauris maecenas et magna. Etiam
                            nec, rutrum a diam lacus, nunc integer etiam. Mattis pulvinar non viverra donec pellentesque. Odio
                            mi consequat libero dolor. Porta ut diam lobortis eget leo, lectus.</p>
                          <div class="post-bottom-link d-md-flex justify-content-between mt-4 mb-5">
                            <div class="block-tag">
                              <ul class="list-unstyled text-decoration-underline d-flex ">
                                <li class="me-3">
                                  <a href="#">Building</a>
                                </li>
                                <li class="me-3">
                                  <a href="#">Road</a>
                                </li>
                                <li class="me-3">
                                  <a href="#">Renovate</a>
                                </li>
                              </ul>
                            </div>
                            <div class="block-social-links d-flex">
                              <div class="element-title text-uppercase pe-4">Share:</div>
                              <ul class="list-unstyled d-flex gap-3 m-0 ">
                                <li>
                                  <a href="#" class="text-secondary p-0">
                                    <iconify-icon icon="ri:facebook-fill" class="social-icon "></iconify-icon>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="text-secondary p-0">
                                    <iconify-icon icon="ri:instagram-line" class="social-icon "></iconify-icon>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="text-secondary p-0">
                                    <iconify-icon icon="ri:twitter-fill" class="social-icon "></iconify-icon>
        
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="text-secondary p-0">
                                    <iconify-icon icon="ri:youtube-fill" class="social-icon "></iconify-icon>
        
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="text-secondary p-0">
                                    <iconify-icon icon="ri:linkedin-fill" class="social-icon "></iconify-icon>
        
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div id="single-post-navigation">
                          <div class="post-navigation d-flex justify-content-between">
                            <a itemprop="url" class="post-prev" href="">
                              <iconify-icon icon="solar:arrow-left-linear" class="pagination-arrow fw-bold"></iconify-icon>
                              <span class="page-nav-title fw-bold text-uppercase ms-2">How to build the pavements</span>
                            </a>
                            <a itemprop="url" class="post-next" href="">
                              <span class="page-nav-title fw-bold text-uppercase me-2">Summer tips for construction</span>
                              <iconify-icon icon="solar:arrow-right-linear" class="pagination-arrow fw-bold"></iconify-icon>
                            </a>
                          </div>
                        </div>
                      </div>
                    </article>
                    <div id="post-author-info" class="border-top border-bottom py-4">
                      <div class="row d-flex align-items-center">
                        <div class="col-md-3">
                          <div class="image-holder">
                            <a itemprop="url" href="#">
                              <img src="images/team1.jpg" class="img-fluid" alt="author">
                            </a>
                          </div>
                        </div>
                        <div class="col-md-9">
                          <div class="post-author-content">
                            <div class="element-title text-uppercase">
                              <h5>James Roger</h5>
                            </div>
                            <span class="author-position">Manager</span>
                            <p class="mt-3">Nascetur libero elementum adipiscing mauris maecenas et magna. Etiam nec, rutrum a diam lacus,
                              nunc integer etiam. Mattis pulvinar non viverra donec pellentesque. Odio mi consequat libero
                              dolor. Porta ut diam lobortis eget leo, lectus. Tortor diam dignissim amet, in interdum aliquet.
                              Magnis dictum et eros purus fermentum, massa ullamcorper sit sollicitudin.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <section id="post-comment">
                      <div class="container">
                        <div class="row my-5">
                          <div class="comments-wrap">
                            <h3 class="text-uppercase mb-5">
                              <span class="count">3</span> Comments
                            </h3>
                            <div class="comment-list">
                              <article class="comment-item pb-3 row">
                                <div class="col-md-2">
                                  <img src="images/commentor-item1.jpg" alt="default"
                                    class="commentor-image img-fluid rounded-circle">
                                </div>
                                <div class="col-md-10">
                                  <div class="author-post mb-4">
                                    <div class="comment-meta text-uppercase d-flex gap-3 text-black mt-4 mt-md-0">
                                      <div class="author-name"><h5>Lufy carlson</h5></div>
                                      <span class="meta-date">Jul 10</span>
                                    </div>
                                    <p>Tristique tempis condimentum diam done ullancomroer sit element henddg sit he
                                      consequert.Tristique tempis condimentum diam done ullancomroer sit element henddg sit he
                                      consequert.</p>
                                    <div class="comments-reply border-animation">
                                      <a href="#">
                                        <i class="icon icon-mail-reply"></i>Reply </a>
                                    </div>
                                  </div>
                                </div>
                              </article>
                              <article class="comment-item pb-3 row child-comments">
                                <div class="col-md-2">
                                  <img src="images/commentor-item2.jpg" alt="default"
                                    class="commentor-image img-fluid rounded-circle">
                                </div>
                                <div class="col-md-10">
                                  <div class="author-post mb-4">
                                    <div class="comment-meta text-uppercase d-flex gap-3 text-black mt-4 mt-md-0 ">
                                      <div class="author-name"><h5>Lora leigh</h5></div>
                                      <span class="meta-date">Jul 10</span>
                                    </div>
                                    <p>Tristique tempis condimentum diam done ullancomroer sit element henddg sit he
                                      consequert.Tristique tempis condimentum diam done ullancomroer sit element henddg sit he
                                      consequert.</p>
                                    <div class="comments-reply border-animation">
                                      <a href="#">
                                        <i class="icon icon-mail-reply"></i>Reply </a>
                                    </div>
                                  </div>
                                </div>
                              </article>
                              <article class="comment-item pb-3 row">
                                <div class="col-md-2">
                                  <img src="images/commentor-item3.jpg" alt="default"
                                    class="commentor-image img-fluid rounded-circle">
                                </div>
                                <div class="col-md-10">
                                  <div class="author-post mb-4">
                                    <div class="comment-meta text-uppercase d-flex gap-3 text-black mt-4 mt-md-0 ">
                                      <div class="author-name"><h5>Natalie dormer</h5></div>
                                      <span class="meta-date">Jul 10</span>
                                    </div>
                                    <p>Tristique tempis condimentum diam done ullancomroer sit element henddg sit he
                                      consequert.Tristique tempis condimentum diam done ullancomroer sit element henddg sit he
                                      consequert.</p>
                                    <div class="comments-reply border-animation">
                                      <a href="#">
                                        <i class="icon icon-mail-reply"></i>Reply </a>
                                    </div>
                                  </div>
                                </div>
                              </article>
                            </div>
                          </div>
                          <div class="comment-respond my-5">
                            <h3 class="text-uppercase">Leave a Comment</h3>
                            <p>Your email address will not be published. Required fields are marked *</p>
                            <form method="post" class="form-group padding-small">
                              <div class="row">
                                <div class="col-lg-12 mb-3">
                                  <textarea class="form-control ps-3 pt-3" id="comment" name="comment"
                                    placeholder="Write your comment here *"></textarea>
                                </div>
                                <div class="col-lg-6 mb-3">
                                  <input class="form-control ps-3" type="text" name="author" id="author"
                                    placeholder="Write your full name here *">
                                </div>
                                <div class="col-lg-6">
                                  <input class="form-control ps-3" type="email" name="email" id="email"
                                    placeholder="Write your e-mail address *">
                                </div>
                                <div class="col-lg-12">
                                  <label class="d-flex align-items-center">
                                    <input type="checkbox" class="checked-box me-2">
                                    <span class="label-body">Save my name, email, and website in this browser for the next
                                      time.</span>
                                  </label>
                                </div>
                                <div class="col-lg-12 mt-3">
                                  <button class="btn btn-lg btn-primary text-uppercase btn-rounded-none w-100"
                                    type="submit">Post Comment</button>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </main>
                <aside class="col-md-3">
                  <div class="post-sidebar">
                    <form role="search" method="get" action="" class="mb-5">
                      <div class="wp-block-search d-flex border p-2">
                        <input type="search" class="form-control border-0 focus-ring-light" name="s" value=""
                          placeholder="Search" required="">
                        <button type="submit" class="border-0 bg-transparent"><iconify-icon icon="ic:outline-search" class="fs-4 pt-2"></iconify-icon></button>
                      </div>
                    </form>
                    <div class="widget sidebar-categories border-animation-left mb-5">
                      <h5 class="widget-title text-uppercase border-bottom pb-3 mb-3">Categories</h5>
                      <ul class="list-unstyled">
                        <li>
                          <a href="#" class="item-anchor">All</a>
                        </li>
                        <li>
                          <a href="#" class="item-anchor">Road</a>
                        </li>
                        <li>
                          <a href="#" class="item-anchor">Construction</a>
                        </li>
                        <li>
                          <a href="#" class="item-anchor">Repair</a>
                        </li>
                        <li>
                          <a href="#" class="item-anchor">Maintenance</a>
                        </li>
                        <li>
                          <a href="#" class="item-anchor">Building</a>
                        </li>
                      </ul>
                    </div>
                    <div class="widget block-tag mb-5">
                      <h5 class="widget-title text-uppercase border-bottom pb-3 mb-3">Tags</h5>
                      <ul class="list-unstyled d-flex flex-wrap gap-2">
                        <li>
                          <a href="#" class="btn btn-outline-secondary">Repair</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-outline-secondary">Building</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-outline-secondary">Maintenance</a>
                        </li>
                        <li>
                          <a href="#" class="btn btn-outline-secondary">Renovate</a>
                        </li>
                      </ul>
                    </div>
        
                    <div class="widget sidebar-recent-post mb-5">
                      <h5 class="widget-title text-uppercase border-bottom pb-3 mb-3">Recent Posts</h5>
                      <div class="sidebar-post-item d-flex justify-content-center">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="image-holder">
                              <a href="#">
                                <img src="images/projects-item9.jpg" alt="blog" class="img-fluid mt-2">
                              </a>
                            </div>
                          </div>
                          <div class="col-md-8">
                            <div class="sidebar-post-content text-uppercase">
                              <div class="post-meta fs-6 text-secondary">
                                <span class="meta-date">jul 11, 2022</span>
                              </div>
                              <h5 class="post-title">
                                <a href="#">How to clean home properly</a>
                              </h5>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="sidebar-post-item d-flex justify-content-center">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="image-holder">
                              <a href="#">
                                <img src="images/projects-item3.jpg" alt="blog" class="img-fluid mt-2">
                              </a>
                            </div>
                          </div>
                          <div class="col-md-8">
                            <div class="sidebar-post-content text-uppercase">
                              <div class="post-meta fs-6 text-secondary">
                                <span class="meta-date">jul 18, 2022</span>
                              </div>
                              <h5 class="post-title">
                                <a href="#">Top 10 hacks for renovation </a>
                              </h5>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="sidebar-post-item d-flex justify-content-center">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="image-holder">
                              <a href="#">
                                <img src="images/projects-item2.jpg" alt="blog" class="img-fluid mt-2">
                              </a>
                            </div>
                          </div>
                          <div class="col-md-8">
                            <div class="sidebar-post-content text-uppercase">
                              <div class="post-meta fs-6 text-secondary">
                                <span class="meta-date">Aug 21, 2022</span>
                              </div>
                              <h5 class="post-title">
                                <a href="#">Best tips for construction</a>
                              </h5>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="widget sidebar-social-links border-animation-left">
                      <h5 class="widget-title text-uppercase border-bottom pb-3 mb-3">Follow us:</h5>
                      <ul class="list-unstyled d-flex gap-3 m-0 ">
                        <li>
                          <a href="#" class="text-secondary p-0">
                            <iconify-icon icon="ri:facebook-fill" class="social-icon "></iconify-icon>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="text-secondary p-0">
                            <iconify-icon icon="ri:instagram-line" class="social-icon "></iconify-icon>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="text-secondary p-0">
                            <iconify-icon icon="ri:twitter-fill" class="social-icon "></iconify-icon>

                          </a>
                        </li>
                        <li>
                          <a href="#" class="text-secondary p-0">
                            <iconify-icon icon="ri:youtube-fill" class="social-icon "></iconify-icon>

                          </a>
                        </li>
                        <li>
                          <a href="#" class="text-secondary p-0">
                            <iconify-icon icon="ri:linkedin-fill" class="social-icon "></iconify-icon>

                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </div>

        <section id="contact" class="jarallax d-flex align-items-center padding-large"
            style="background-image: url(images/bg-image3.jpg); width: 100%; height: 567px; background-repeat: no-repeat; background-position: center;">
            <div class="container" data-aos="fade-up" data-aos-duration="2000">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <h3 class="light text-uppercase">Are you ready to start new project ?</h3>
                        <p class="light mt-4">If you have any projects in mind say hello at <strong>
                                <a href="mailto:">contact@yourinfo.com</a>
                            </strong> or just call us at <strong>
                                <a href="">+111 1234 2344 1232.</a>
                            </strong>
                        </p>
                        <a href="contact.html" class="btn-slide btn-medium btn-light hover-slide-right text-uppercase mt-5">
                            <span>Get in touch</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer" class="overflow-hidden padding-large">
            <div class="container">
                <div class="row d-flex flex-wrap justify-content-between">
                    <div class="col-lg-3 col-md-6 col-sm-6 pb-3">
                        <div class="footer-menu">
                            <img src="images/main-logo-dark.png" alt="footer logo" class="pb-4">
                            <p>Vehicula at eget a arcu neque, ultricies liquet tempus.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 pb-3">
                        <div class="footer-menu">
                            <ul class="menu-list list-unstyled">
                                <li class="pb-2">
                                    <a href="#about">About</a>
                                </li>
                                <li class="pb-2">
                                    <a href="#">Terms & Conditions</a>
                                </li>
                                <li class="pb-2">
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li class="pb-2">
                                    <a href="#">Career</a>
                                </li>
                                <li class="pb-2">
                                    <a href="#">Contact</a>
                                </li>
                                <li class="pb-2">
                                    <a href="#">Help</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 pb-3">
                        <div class="footer-menu">
                            <ul class="menu-list list-unstyled">
                                <li class="pb-2">
                                    <a href="#about">Quick Links</a>
                                </li>
                                <li class="pb-2">
                                    <a href="#">Newsletter</a>
                                </li>
                                <li class="pb-2">
                                    <a href="#">Articles</a>
                                </li>
                                <li class="pb-2">
                                    <a href="#">Location</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 pb-3">
                        <div class="footer-menu">
                            <ul class="menu-list list-unstyled">
                                <li class="pb-2">163 Elm Drive, New York City United States </li>
                                <li class="pb-2">(+089) 234-516-6123 </li>
                                <li class="pb-2">
                                    <a href="mailto:">info@yourinfo.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="footer-bottom d-flex flex-wrap justify-content-between border-top pt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p>©2023 Boldiz | HTML template by: <strong>
                            <a href="https://templatesjungle.com/">TemplatesJungle.</a>
                        </strong>
                    </p>
                </div>
                <div class="col-lg-6">
                    <ul class="social-links list-unstyled d-flex justify-content-lg-end">
                        <li class="pe-3">
                            <a href="#">
                                <svg class="facebook text-primary-500" width="25" height="20" aria-hidden="true">
                                    <use xlink:href="#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="pe-3">
                            <a href="#">
                                <svg class="twitter text-primary-500" width="25" height="20" aria-hidden="true">
                                    <use xlink:href="#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="pe-3">
                            <a href="#">
                                <svg class="instagram text-primary-500" width="25" height="20" aria-hidden="true">
                                    <use xlink:href="#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="youtube text-primary-500" width="25" height="20" aria-hidden="true">
                                    <use xlink:href="#youtube"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="aos/aos.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

</body>

</html>